{
  "name": "DelQuro Labs",
  "short_name": "DelQuro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071726",
  "theme_color": "#071726",
  "icons": [{"src":"/assets/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
